MONGO_ID='mongodb+srv://dashboard:dashboard12345@cluster0.rtjq7i6.mongodb.net/dashboard?retryWrites=true&w=majority'
NEXTAUTH_SECRET=XFVcBsem3caiKMwSi38dhDkKiG7z2SYBHNAICyu3cSU=
MAIL_USER=mohamedabdelwahidi@gmail.com
MAIL_PASS=gnhs twcj obcu owzn